{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Data Source=5CG9445SKD;Initial Catalog=SharingPortalDB;Integrated Security=True;;Encrypt=False;"
  }
}